@smartphones: "only screen and (max-width:479px)";
@tablets: "only screen and (min-width: 768px) and (max-width: 979px)";
@action-bar-img: "../assets/images/searchDropDown.png";
@search-icon-img: "../assets/images/searchIcon.png";
@notification-img: "../assets/images/Notification_icon.png";
@setting-img: "../assets/images/settingIcon.png";
@person-login: "../assets/images/john.jpg";
@nav-bar-img: "../assets/images/shadowBg.png";
@create-rule-img: "../assets/images/New +icon.png";
@edit-rule-img: "../assets/images/edit-rule.jpg";
@reset-rule-img: "../assets/images/reset.jpg";
@save-rule-img: "../assets/images/save.jpg";
@delete-rule-img: "../assets/images/deleteicon.jpg";
@nav-right-down-arrow: "../assets/images/Profile _arrow.png";
@mark-as-read: "../assets/images/markasRead.png";
@top-arrow: "../assets/images/toparrow.png";
@manage-search: "../assets/images/manageSearch.png";
@save-search: "../assets/images/saveSearch.png";
@assets: "../assets/images/assets.png";
@already-viewed: "../assets/images/alreadyViewed.png";
@advance-search: "../assets/images/advance-search.png";
@download-resume: "../assets/images/downloadResume.png";
@manage-search-mobile: "../assets/images/manageSearchMobile.png";
@rejected: "../assets/images/rejected.png";
@hold: "../assets/images/hold.png";
@null-enable: "../assets/images/nullicon_enabled.png";
@null-disable: "../assets/images/nullicon_disabled.png";
@attachment-png: "../assets/images/doc_extraction.png";

/* font attributes */

@baseFontSize: 12px;
@tabFontSize: 14px;
@baseSmallFont: 11px;
@headerFont: 16px;
@titleFont: 36px;
@countFont: 42px;
@subHeaderFont: 13px;
@baseLineHeight: 15px;
@baseFontFamily: 'Proxima Nova';
@baseFontColor: #000000;
@fontSecondColor: #747474;

/* color codes */
@blue: #3b5999;
@blueButton: #5badea;
@lightBlueButton: #d5e5f1;
@bodyBackGround: #f1f4f6;
@errorBackground: #fff7f7;
@errorBorder: #f7d7d7;
@successBackground: #f7fffb;
@successBorder: #d0f2d9;
@successText: #36ae72;
@errorText:  #d85151;
@grey: #DFDFDF;
@grey1: #EFEFEF;
@grey2: #EEEEEE;
@grey3: #F6F6F6;
@grey4: #CECECE;
@progressBg: #d8d8d8;
@black: #333333;
@black1: #242424;
@black2: #747474;
@white: #fff;
@orange: #FC9B18;
@red: #FF8787;
@green: #5F9C5B;
@greenText: #3db751;
@baseTextColor: #333;
@baseBackground: #f7f7f7;
@darkerBackground: #dfdfdf;
@borderColor: #E0DDDD;
@infoTextColor: #737373;
@emphasisTextColor: #fc9b18;
@highlightTextColor: #3b5998;
@sharedLabelColor: #38ae67;
@searchHighlightBaseMatch: #FAFF8B;
@redList: #d30000;
@redText: #ce2b2b;
@blueText: #5badea;
@grey4: #d6d6d6;
@riGreen: #3db751;
@grey5: #d6d6d6;
@grey6: #8fa4b0;
@black3: #6c6c6c;

/* icon sizes */

@icon-lg: 48px;
@icon-md: 24px;
@icon-sm: 16px;

/* icons */

@arrow-drop-down: "../assets/images/arrowdown.gif";
@favourite-icon-orange: "../assets/images/favriotIconOrange.png";
@mail-icon-grey: "../assets/images/mailIconGray.png";
@mail-icon-blue: "../assets/images/mailIconBlue.png";
@tag-icon-grey: "../assets/images/tagIconGray.png";
@tag-icon-blue: "../assets/images/tagIconBlue.png";
@im-icon-grey: "../assets/images/miIconGray.png";
@im-icon-blue: "../assets/images/miIconBlue.png";
@skill-icon: "../assets/images/skills.PNG";
@right-arrow: "../assets/images/Select_arrow.png";
@edit-btn: "../assets/images/edit-btn.png";
@job-detail: "../assets/images/job-details.png";
@job-location: "../assets/images/job-location.png";
@recruiter-info: "../assets/images/job-recruiter.png";
@job-boards: "../assets/images/job-boards.png";
@export-icon: "../assets/images/exportIcon.png";
@icon-mail: "../assets/images/icon-mail.png";
@icon-mail-bulk: "../assets/images/mail.png";
@sprite-icons-sheet:"../assets/images/spritesheet.png";
@sprite-icons-sheet2:"../assets/images/spritesheet2.png";
@criticality-one: "../assets/images/criticality-one.png";
@criticality-two: "../assets/images/criticality-two.png";
@criticality-three: "../assets/images/criticality-three.png";
@similar-people-img: 43px;

/* layout sizes */
@headerHeight: 91px;
@footerHeight: 26px;
@paginationHeight: 49px;
@actionBarHeight: 39px;
@reqDispHeight: 66px;
